# n26-coding-challenge

./: README  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/de/maxvollmer/n26_coding_challenge/config/: Config.java
src/main/java/de/maxvollmer/n26_coding_challenge/data/transactions/: Transaction.java  TransactionManager.java  TransactionStatistics.java
src/main/java/de/maxvollmer/n26_coding_challenge/data/transactions/exception/: OutdatedTransactionException.java
src/main/java/de/maxvollmer/n26_coding_challenge/endpoints/: StatisticsEndpoint.java  TransactionsEndPoint.java
src/main/java/de/maxvollmer/n26_coding_challenge/time/: FakeTime.java  RealTime.java  Time.java
src/main/resources/spring/: applicationContext.xml
src/test/java/de/maxvollmer/n26_coding_challenge/data/transactions/: TestTransactionManager.java
src/test/java/de/maxvollmer/n26_coding_challenge/time/: TestFakeTime.java  TestRealTime.java
src/test/resources/spring/: junitApplicationContext.xml
